<RCC>
    <qresource prefix="/icons" >
        <file>resources/media-playback-pause.svg</file>
        <file>resources/media-playback-start.svg</file>
        <file>resources/media-playback-stop.svg</file>
        <file>resources/list-add.svg</file>
        <file>resources/list-remove.svg</file>
        <file>resources/zoom-best-fit.svg</file>
        <file>resources/zoom-in.svg</file>
        <file>resources/zoom-out.svg</file>
        <file>resources/icon-128.png</file>
    </qresource>
</RCC>
